<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/title_bg_blue"
        >

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册" />

        <Button
            android:id="@+id/btn_regist_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_selector"
            android:text="登陆" />

        <Button
            android:id="@+id/btn_regist_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector"
            android:text="提交" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_regist_nichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_regist_username"
        android:layout_centerVertical="true"
        android:text="昵    称:" />

    <TextView
        android:id="@+id/tv_regist_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_regist_nichen"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="17dp"
        android:text="用户名:" />

    <EditText
        android:id="@+id/et_regist_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_regist_username"
        android:layout_alignBottom="@+id/tv_regist_username"
        android:layout_toRightOf="@+id/tv_regist_username"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPersonName" />
        <requestFocus />

    <EditText
        android:id="@+id/et_regist_nichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_regist_nichen"
        android:layout_alignRight="@+id/et_regist_username"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_regist_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_regist_username"
        android:layout_below="@+id/et_regist_nichen"
        android:layout_marginTop="28dp"
        android:text="密    码:" />

    <EditText
        android:id="@+id/et_regist_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_regist_password"
        android:layout_alignBottom="@+id/tv_regist_password"
        android:layout_alignLeft="@+id/et_regist_nichen"
        android:layout_alignRight="@+id/et_regist_nichen"
        android:ems="10"
        android:inputType="textPassword" >

    </EditText>

    <EditText
        android:id="@+id/et_regist_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_regist_password"
        android:layout_alignRight="@+id/et_regist_password"
        android:layout_below="@+id/et_regist_password"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_regist_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_regist_repassword"
        android:layout_alignBottom="@+id/et_regist_repassword"
        android:layout_toLeftOf="@+id/et_regist_nichen"
        android:text="确认密码:" />

</RelativeLayout>
